<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Jireh Imoveis</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="creta.html">Apartamento Creta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>

<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
    <style>
        .whts{
          width: 30px;
         float: right;
        }
      </style>

<style>
  .jireh{
    width: 90px;
  }
</style>

<figure>
    <br>
    <br>
    <br>
    <br>
    <img class="direita" src="img/parte2.jpg" alt="" height="200px">
    
</figure>
<center>
  <h1>MAIORCA</h1>
</center>
<br>
<h2 class="titulo"> SOBRE</h2>

<br>

<p> 
    Localizado na Vila Nossa Senhora das Vitórias, Mauá, o condomínio
    <p>de torre única conta com espaço gourmet no terraço, 52 vagas de</p> 
    <p>garagem cobertas, apartamentos de 53m², dois dormitórios e todos</p> 
    <p>serão entregues com sacadas de 4m² com infraestrutura (água e</p>
    <p>esgoto) para grill.</p>
</p>


<p>
    Excelente localização: próximo de diversos comércios, restaurantes,
    <p>supermercados, escolas e hospitais para garantir maior conforto </p> 
  <p>para você!</p> 
</p>

<br>
<img class="maior" src="img/maiorca.jpg" alt="">
<br>
<style>
    .maior{
        margin-left: 5%;
    }
</style>
<br>

<p>  Vila Nossa Senhora das Vitórias - Mauá.</p>
<br>
<ul class="list-group">
  <center>
    <li class="list-group-item">.Torre: 1</li>
    <li class="list-group-item">53 m²</li>
    <li class="list-group-item">2 dormitórios</li>
    <li class="list-group-item">1 vaga</li>
    <li class="list-group-item">N. de Andares: 9</li>
    <li class="list-group-item">Unidades (aptos): 54</li>
    <li class="list-group-item">Elevador: 2
    </li>
  </center>
  </ul>
  
  <br>

<div id="scrool " class =" scrollmenu ">
<div>
    <img class =" img_topo1 " src="img/edificio.jpg" alt="">
    <img  class =" img_topo " src="img/edificio2.jpg" alt="">
    <img  class =" img_topo1 " src="img/edificio3.jpg" alt="">
    <img class =" img_topo1 " src="img/edificio4.jpg" alt="">
    <img  class =" img_topo1 " src="img/edificio5.jpg" alt="">
    <p class="text-black">
        Imagens ilustrativas</p>
</div>
</div>


  <style>
    .w-100{
      width: 50%;
    }
  </style>

<br>
<br>
<center class="bg-info">
    <h1>Ampla Sacada grill 4m²</h1>
    <h1>com infraestrutura (água e esgoto).*</h1>
    <h6>*Consulte memorial descritivo.</h6>
    <br>
</center>
<br>

<style>
    .img_topo{
        width: 40%;
    }
</style>

<style>
      .img_topo1{
     height: 400px;
    }
</style>
<style>
    .img_topo2{
   height: 250px;
  }
</style>
<style>
    .img_topo3{
   height: 250px;
  }
</style>
<style>
    div.scrollmenu {
    background-color: rgba(254, 254, 254, 0.808);
    overflow: auto;
      width: 100%;
    white-space: nowrap;
}
</style>


<div class="bg-success">
  <br>
  <center>
    <h2 class="text-white">PLANTAS</h2>
    </center>
    <br>
  
  <center>
    <br>
    <br>
    
<img class="planta" src="img/um.jpg" alt="">
<img class="planta" src="img/dois.jpg" alt="">
<img class="planta" src="img/tres.jpg" alt="">
<br>

<style>
    .planta{
        margin-bottom: 3%;
        margin-left: 3%;
    }
</style>
<p class="text-white">*Imagens meramente ilustrativas</p>
</center>
<br>
</div>
<br>
<br>
<center>
  <a href="https://www.youtube.com/watch?v=WaCa30Yb1ng&t=2s">
  
    <button type="button"  class="botao">veja mais sobre o projeto</button>

  </a>
<style>
  .botao{
    background-color: #fd7e14;
  }
</style>
</center>
<br>
<br>
<center>
<h2 class="titulo">LOCALIZAÇÃO DO </h2>
<h2 class="titulo"> EMPREENDIMENTO</h2>
<br>
<p>Esteja perto de tudo que você precisa no seu dia a dia!</p>
<br>
<p>Com fácil acesso às vias Av. Dom José Gaspar e Av. Capitão João, o</p>
<p>esidencial Maiorca está localizado em um local repleto de possibilidades de</p>
<p>Mauá e poucos minutos a pé ou de tudo!</p>
</center>
<br>
<center>
<ul class="list-group">
    <li class="list-group-item">Bancos</li>
    <li class="list-group-item"> Hospitais</li>
    <li class="list-group-item">Colégios</li>
    <li class="list-group-item">Padarias, Mercados e Atacados</li>
    <li class="list-group-item">Academias</li>
    <li class="list-group-item">Bares e Restaurantes</li>
    <li class="list-group-item">Salões de Beleza</li>
    <li class="list-group-item">Pet Shops</li>
  </ul>
<br>
</center>
<br>
<br>
<center>
<h2 class="text-gray">Estágios da obra</h2>
</center>


<center>
<p>Terraplenagem</p>

<div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
</div>
<br>
<p>Fundação</p>
<div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div>
  <br>
  <p>Estrutura e Alvenaria</p>
  <div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div>
  <br>
  <p>Instalação hidrossanitária</p>
  <div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 92%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">92%</div>
  </div>
<br>
<br>
<center>
    <h2 class="titulo" >Alvenaria</h2>
</center>



<br>

<style>
    .progress{
        width: 30%;
        text-align: center;
        display: inline-block;
    }
</style>


<img class="mib" src="img/cont.jpg" alt="">
<img class="mib" src="img/cont2.jpeg" alt="">
<img class="mib" src="img/cont3.jpeg" alt="">
<img class="mib" src="img/cont4.jpeg" alt="">
<img class="mib" src="img/cont5.jpeg" alt="">
<img class="mib" src="img/cont6.jpeg" alt="">
<img class="mib" src="img/cont7.jpeg" alt="">
<img class="mib" src="img/cont8.jpeg" alt="">
<img class="mib" src="img/cont9.jpg" alt="">
<img class="mib" src="img/cont10.jpg" alt="">


<style>
    .mib{
        width: 20%;
        margin-left: 1%;
        margin-bottom: 1%;
    }
</style>

<style>
    .mib2{
  width: 20%;
  height: 10;
    }
</style>

  <style>
    .list-group{
        width: 30%;
        margin-left: 5%;
    }
  </style>

</style>



<style>
  .planta{
    display: inline-block;
    width: 20%;
  }
</style>

<style>
    .direita2{

margin-left: 40%;

    }
</style>

<style>
    .titulo{
        color: #000000;
        font-family: "Ubuntu", Sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
    }
</style>

<style>
    .direita{
       max-width: 100%;
        float: right;
        margin-right: 3%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 50%;
        height: 100%;
      }
    </style>

<style>
    p{
      margin-left: 30px;
    }
</style>
<style>
      .p2{
        margin-left: 30px;
        text-align: left;
        color: #606060;
        font-family: "Ubuntu", Sans-serif;
        font-size: 14px;
        font-weight: 500;
      }
    </style>
    <style>
        .branco{
          color: white;
        }
    </style>
    <style>
     .titulo{
        margin-left: 30px;
     }
    </style>
    <style>
     .elementor{
      margin-left: 30px;
        color: #000000;
        font-family: "Ubuntu", Sans-serif;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
     }
    </style>

<footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh" src="img/logo jireh i.jpg" alt="">
    </a>
   
  
  <br>
  <br>
     <p>
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6>CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: #fd7e14;
     box-sizing: border-box;
     widows: 100%;
     text-align: center;
    font: bold 16px sans-serif;
    padding: 50px 50px 60 50px;
    margin-top: 80px;
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color:  #fd7e14;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>

    <script src="js\bootstrap.js"></script>
</body>
</html>