<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Jireh Imoveis</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="apartamento.html">Apartamento Maiorca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>
<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
    <style>
        .whts{
          width: 30px;
         float: right;
        }
      </style>
       <style>
        .jireh{
          width: 90px;
        }
      </style>

<figure>
    <br>
    <br>
    <br>
    <br>
    <img class="direita" src="img/demostracao.jpg" alt="" height="200px">
    
</figure>

<h1 class="titulo"> Tudo que você procura</h1>
   <h1 class="titulo">em um empreendimento comercial.</h1>

<br>

<p> 
      Um dos principais diferenciais do empreendimento é a
    <p>flexibilidade na escolha do tamanho das salas</p> 
    <p>Você pode comprar salas maiores com preços especiais</p> 
</p>


<p>
       A rua possui fácil acesso de veículos e pedestres
    <p>Fica próximo à Estação Mauá </p> 
  <p> Próximo à Prefeitura e Fórum</p> 
  <p> No Centro Comercial de Mauá. </p> 
  <p>21 áreas para depósito. </p> 
  <p> 3 tipos de pavimentos.</p> 
</p>
<br>
<img src="img/logo creta.jpg" alt="">
<br>
<br>

<p>.Bairro Matriz - Mauá</p>
<br>
<p>.Torre: 1</p>
<p>. N. de Andares: 7 Pavimentos + 1 térreo e 1 subsolo.</p>
<br>
<p>.Salas comerciais: 21</p>
<p>.Elevador: 1</p>
<p>.Áreas para depósito: 21</p>
<p>. Vagas de garagem: 18</p>

<style>
  .item{
    transition: .5s ease-in-out;
  }
</style>

<style>
 
  .item:hover{
    filter: brightness(80%);
  }
</style>

<div class="container-fluid">

  <div class="row mt-4">
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/renova.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/renova.jpg" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/montagem5.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/montagem5.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/montagem8.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/montagem8.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/montagem6.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/montagem6.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/renova2.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/renova2.jpg" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img/dominio3.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img/dominio3.jpg" width="100%" height="100%" alt="">
      </a>
    </div>
  </div>


<br>

<h6 class="titulo">Unidades partir de:  R$ 176.000,00*</h6>
<p>O Edifício Creta será composto por 1 (uma) torre com os seguintes pavimentos:</p>
<p>   Um subsolo, um andar térreo, sete pavimentos tipo com três apartamentos por</p>
<p>  andar e um pavimento cobertura (área descoberta), totalizando 21 unidades.</p>

<style>
    .img_topo{
        width: 30%;
    }
</style>

<style>
      .img_topo1{
     height: 250px;
    }
</style>
<style>
    .img_topo2{
   height: 250px;
  }
</style>
<style>
    .img_topo3{
   height: 250px;
  }
</style>
<style>
    div.scrollmenu {
    background-color: rgba(0, 183, 52, 0.333);
    overflow: auto;
  width: 100%;
    white-space: nowrap;
}
</style>


<div class="bg-success">
  <br>
  <center>
    <h2 class="text-white">PLANTAS</h2>
    </center>
    <br>
    <center>
    <p class="text-white">FLEXIBILIDADE PARA VOCÊ ESCOLHER O TAMANHO DE SALA MAIS ADEQUADO PARA SUA NECESSIDADE </p>
    <h6>CADA PAVIMENTO PODE SER INTEGRADA EM ATÉ 3 FORMATOS</h6>
  </center>
  <center>
    <br>
    <br>
    <p class="text-white">PLANTA TIPO 88m²</p>
<img class="planta" src="img/dominio.jpg" alt="">
<img class="planta" src="img/dominio2.jpg" alt="">
<img class="planta" src="img/dominio3.jpg" alt="">
<br>
<p class="text-white">*Imagens meramente ilustrativas</p>
</center>
<br>
</div>

<style>
  .planta:hover{
    filter: brightness(80%);
  }
</style>
<br>
<br>
<center>
  <a href="https://www.youtube.com/watch?v=tF-ir2XgOxo&feature=emb_title">
  
    <button type="button"  class="btn btn-outline-warning">veja mais sobre o apartamento</button>

  </a>

</center>
<br>
<br>
<center>
<h2 class="titulo">LOCALIZAÇÃO DO </h2>
<h2 class="titulo"> EMPREENDIMENTO</h2>
<br>
<p>Esteja perto de tudo que você precisa no seu dia a dia!</p>
<br>
<p>Imagine, então, ter a sua sala comercial em uma área silenciosa, tranquila, mas</p>
<p>repleta de possibilidades e situada no coração do centro comercial de Mauá!</p>
<br>

<ul class="list-group">
  <center>
    <li class="list-group-item">Vagas e facilidade de estacionamento</li>
    <li class="list-group-item">Fácil acesso ao Rodoanel</li>
    <li class="list-group-item">Transportes públicos</li>
    <li class="list-group-item">Próximo à prefeitura e fórum</li>
    <li class="list-group-item">Bancos</li>
    <li class="list-group-item">Bares e Restaurantes</li>
    <li class="list-group-item">Academias</li>
    <li class="list-group-item">Shopping Center</li>
  </center>
  </ul>
<br>

<p class="titulo">Estágios da obra</p>
</center>
<img class="mib" src="img/1.jpg" alt="">
<img class="mib" src="img/2.jpg" alt="">
<img class="mib" src="img/5.jpg" alt="">
<img class="mib" src="img/6.jpg" alt="">
<img class="mib" src="img/7.jpg" alt="">
<img class="mib" src="img/9.jpg" alt="">


<style>
    .mib{
        width: 20%;
        margin-left: 10%;
        margin-bottom: 1%;
    }
</style>

<style>
    .mib2{
  width: 20%;
  height: 10;
    }
</style>

  <style>
    .list-group{
        width: 30%;
        margin-left: 5%;
    }
  </style>

</style>



<style>
  .planta{
    display: inline-block;
    width: 20%;
  }
</style>

<style>
    .direita2{

margin-left: 40%;

    }
</style>

<style>
    .titulo{
        color: #000000;
        font-family: "Ubuntu", Sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
    }
</style>

<style>
    .direita{
       max-width: 100%;
        float: right;
        margin-right: 3%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 50%;
        height: 100%;
        filter: brightness(80%);
      }
    </style>

<style>
    p{
      margin-left: 30px;
    }
</style>
<style>
      .p2{
        margin-left: 30px;
        text-align: left;
        color: #606060;
        font-family: "Ubuntu", Sans-serif;
        font-size: 14px;
        font-weight: 500;
      }
    </style>
    <style>
        .branco{
          color: white;
        }
    </style>
    <style>
     .titulo{
        margin-left: 30px;
     }
    </style>
    <style>
     .elementor{
      margin-left: 30px;
        color: #000000;
        font-family: "Ubuntu", Sans-serif;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
     }
    </style>

<center>
  <footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh" src="img/logo jireh i.jpg" alt="">
    </a>
 
  
  <br>
  <br>
     <p>
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6>CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  </center>
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: rgb(247, 121, 10);
  
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color: #f7a605;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>

    <script src="js\bootstrap.js"></script>
</body>
</html>