<style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
    </style>
  
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css\bootstrap.css">
      <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
      <title>Jireh Imoveis</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link text-light " href="novocomeço.html"> um novo começo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
                  </li>
              </ul>
             
            </div>
          </div>
      </nav>
           <br>
      <center>
        <h1>UM ROTEIRO GASTRONÔMICO  EM MAUÁ</h1>
      </center>
<br>
      <center>
      <img class="imagem" src="novas img/gastronomia-na-vila-vitoria-maua-1-2048x1365.jpg" alt="">
    </center>
<br>
    <center>
    <h2>Um roteiro gastronômico em Mauá</h2>
</center>
<br>
<br>
<br>

<style>
  .p{
    text-align: center;
  }
</style>

<center>
<p>A Vila Nossa Senhora das Vitórias é uma das principais regiões de Mauá. Além de ficar próximo a tudo o que é necessário para o dia a</p>
<p>dia como escolas, comércios, supermercados, hospitais e academias, ela tem diversas opções de restaurantes que despertam a fome de</p>
<p>qualquer um.</p>
<br>
<p>Em alusão ao Dia do Hamburger, que é comemorado neste fim de maio, nós separamos algumas hamburguerias que podem chamar a</p>
<p>sua atenção na região da Vila Vitória.</p>
<br>
<h5>Burger</h5> 
<br>
<p>Essa ótima hamburgueria artesanal oferece em seu cardápio lanches com uma apresentação incrível que dá água na boca. O</p>
<p>estabelecimento conta também com unidades em Santo André e São Caetano.</p>
<br>
<h5>Black House Burger</h5>
<br>
<p>A hamburgueria conta com lanches e cervejas artesanais que chamam a atenção do paladar de qualquer um. Com uma decoração mais</p>
<p>rústica, o local é perfeito para se reunir com os amigos e passar algumas horas jogando conversa fora e dando algumas risadas ao lado</p>
<p>de boa comida.</p>
<br>
<h5>Gigants Bar & Burger</h5>
<br>
<p>O Gigant’s é famoso na região com lanches para quem está querendo matar a fome com estilo. Seus acompanhamentos e</p>
<p>especialmente as onion rings dão água na boca e valem a visita.</p>
<br>
<h5>Venha morar na Vila Vitória</h5>
<br>
<p>Se você está procurando um apartamento na Vila Vitória, a gente separou uma oportunidade imperdível. O Residencial Maiorca está</p>
<p>quase pronto e se você ainda não garantiu uma unidade, corra. Ele conta com unidades de 53m², 2 dormitórios e 1 vaga, além de sacada</p>
<p>de 4m² com infraestrutura para grill.</p>
<br>
<br>
<p>Agora, se você está procurando por oportunidades futuras na região, a opção certa é o Residencial Ilha de Santorini. O nosso próximo</p>
<p>lançamento levará um novo conceito de empreendimento para a Vila Vitória. Clique aqui e preencha o formulário para ser o primeiro a</p>
receber as novidades!
</center>
      <style>
     .jireh{
      width: 90px;
     }
      </style>

      <style>
        .whts{
            width: 30px;
            float: right;
        }
      </style>


<style>
    .imagem{
        width: 40%;
    }
</style>



<br>
<br>
  
<style>
  .btn btn-outline-success{
    width: 20%;
  }
</style>

<style>
  .jireh1{
    width: 90px;
  }
</style>

<center>
<footer class= "footer-distributed">
<div class="footer-left">
  <br>
  <a href="index.html">
    <img class="jireh1" src="img/logo jireh i.jpg" alt="">
  </a>
  

<br>
<br>
   <p class="texto">
    Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
   <h6 class="texto">CEP:09370-180</h6>
  <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
</div>
<div class="footer-center">
     <div>
      <i class="fa fa-map-marker"></i>
      <div>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-phone"></i>
        <p></p>
      </div>

</div>
<figure>

    <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
    <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
    <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
</figure>
</footer>
</center>
<style>
  .fone{
    width: 50px;
  }
</style>
<style>
  .instagram{
    width: 50px;
    display: inline-block;
  }
</style>

<style>
  .facebook{
    width: 50px;
  }
</style>

<style>
  .jireh1{
    width: 90px;
  }
</style>

<style>
  .footer{
    position: fixed;
    bottom: 0;
    text-align: center;
  }
</style>

<style>
  .whts{
    width: 30px;
   float: right;
  }
</style>

<style>
  .footer-distributed{
    background-color: rgb(247, 121, 10);

  }
</style>

<style>
  .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
  .footer-right{
      display: inline-block;
      vertical-align: top;
  }

  .footer-distributed .footer-left{
    width: 30%;
  }
</style>

<style>
  .footer-distributed h3{
    color: white;
    font: normal 36px 'cookie', cursive;
    margin: 0;
  }
</style>

<style>
  .footer-distributed h3 span{
    color: #f7a605;
  }
</style>

<style>
  .footer-distributed .footer-links{
    color: aliceblue;
    margin: 20px 0 12px ;
  }
</style>

<style>
   .footer-distributed .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
   }
</style>


<style>
  .footer-distributed .footer-company-name{
    color: #e2e2e2;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
</style>

<style>
  /*altera configuraçâo quando a tela estiver menor que 600px*/
@media screen and (max-width: 600px) {
.jireh1{
 display: none;
}
.texto{
display: none;
}
}

<style>
  .inicio{
    margin-left: 5%;
    display: inline-block;
  }
</style>

<style>
  .navbar{
    background-color: #fd7e14;
  }
</style>

<style>
  .cor{
    background-color:#e9e9e9 ;
  }
</style>

</style>