<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Jireh Imoveis</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
                </li>
            </ul>
           
          </div>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/renova2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/renova.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/renova3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
      <br>
      <br>
          <center>
          <div class="cor">
         <h2 class="text-black"> EMPREENDIMENTOS EM</h2>
         <h2 class="text-secondary">DESTAQUE:</h2>
        </center>
    <br>

    
    <center>
  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/vila-bocaina/apartamento/70925281">
    <img class="inicio" src="img/platinum.jpg" alt="" width="70%">
  </a>
</center>

<style>
  .inicio{
    margin-left: 5%;
    display: inline-block;
  }
</style>

<style>
  .navbar{
    background-color: #fd7e14;
  }
</style>

<style>
  .cor{
    background-color:#e9e9e9 ;
  }
</style>
    
    
      <style>
       .lançamento{
        margin-left: 16%;
        display:inline-block;
       }

      </style>
    
    <style>
      .jireh{
        width: 90px;
      }
    </style>
<br>

  <style>
    .card{
      display: inline-block;
      margin-left: 18%;
    }
  </style>
  <br>
  <center><h1 class="text-black">OPORTUNIDADES IMPERDIVEIS</h1></center>
</center>
<br>

<div class="corres">
  <a href="https://www.jirehimoveis.com.br/comprar/sp/ribeirao-pires/centro-alto/apartamento/70654860">
    <img class="banner2" src="img.vila/imprimi10.jpg" alt="">
  </a>
  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/jardim-haydee/apartamento/68410818">
    <img class="banner2" src="img.vila/3 DORMS.png" alt="">
  </a>
  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/vila-nossa-senhora-das-vitorias/apartamento/71689083">
    <img class="banner2" src="img.vila/impri.jpg" alt="">
  </a>

  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/parque-sao-vicente/apartamento/71668925">
    <img class="banner2" src="img.vila/imprimi2.jpg" alt="">
  </a>
  
  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/vila-assis-brasil/casa/71630465">
    <img class="banner2" src="img.vila/imprimi8.jpg" alt="">
  </a>
 

  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/jardim-pedroso/apartamento/71251684">
    <img class="banner2" src="img.vila/imprimi4.jpg" alt="">
  </a>

<br>
  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/vila-nossa-senhora-das-vitorias/apartamento/70080752">
    <img class="banner" src="img.vila/imprimi5.jpg" alt="">
  </a>
  
  <a href="https://www.jirehimoveis.com.br/comprar/sp/ribeirao-pires/roncon/apartamento/68459949">
    <img class="banner2" src="img.vila/imprimi11.jpg" alt="">
  </a>

  <a href="https://www.jirehimoveis.com.br/comprar/sp/maua/vila-nossa-senhora-das-vitorias/apartamento/70118767">
    <img class="banner2" src="img.vila/imrpima13.jpg" alt="">
  </a>

</div>
<style>
  .banner1{
    width: 17%;
    height: 10%;
    margin-left: 6%;
  }
</style>

<style>
  .banner2{
    width:25%;
    margin-left: 6%;
    margin-bottom: 3%;
    
  }
</style>

<style>
  .corres{
  background-color: #e4ece8;
  }
</style>
<style>
  .banner{
    margin-bottom: 3%;
    margin-left: 8%;
    width: 20%;
    display: inline-block;
  }
</style>
<br>
<center>
  <h1 class="text-black">QUEM SOMOS</h1>
</center>
<br>
<br>
<br>

<div class="tu">
  <center>
  <img class="esquerda" src="img.vila/Captura de Tela (7).png" alt="">
 

<center>
  <p class="text-white">  A Jireh Imoveis é uma empresa do ramo imobiliario,</p>
  <p  class="text-white"> especializada em venda de imoveis prontos, na planta ou</p>
  <p  class="text-white"> em obras e lançamentos. Trabalhamos com as melhores</p>
  <p  class="text-white"> construtoras e incorporadoras da região do ABC e na</p>
  <p  class="text-white">Grande São Paulo.
</p>
<p>OBJETIVO</p>
</center>

<p class="text-white">Tratar nossos negocios com total seriedade e comprometimento para que possamos muito mais que criar expectativas realizar sonhos . Por isso nossa maior satisfação e ter um cliente feliz com sua conquista</p>
<br>
</div>
<br>
<br>
<style>
  .tu{
    background-color: #fd7e14;
  }
</style>
<section>
  

<style>
  .esquerda{
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 30%;
  }
</style>

<style>
  .img-fluid{
    width: 50%;
  }
</style>
<br>
<br>
<center>
<h2 class="text-black" >Novidades</h2>
</center>
<br>
<style>
  .text-primary{
    margin-left: 9%;
    width: 10%;
  }
</style>
<br>
<a href="novocomeço.html">
  <div class="card1" style="width: 18rem;">
    <img src="img/pandemia-e-mudancas-no-mercado-imobiliario-300x200.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Como a pandemia trasnformou o jeito</p>
      <p class="card-text"> de contruir novos empreedimentos.</p>
  
      <a href="novocomeço.html" class="btn btn-primary">leia mais</a>
    </div>
  </div>
  
</a>

<a href="pet.html">
  <div class="card1" style="width: 18rem;">
    <img src="img/cachorro.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Quais as vantagems de contar com um</p>
      <p class="card-text">espaço pet no seu condomínio? </p>
      <a href="pet.html" class="btn btn-primary">leia mais</a>
    </div>
  </div>
</a>
<br>
<style>
  .face{
    width: 300px;
    height: 240px;
    perspective: 800px;
    font-family: "Ubuntu", Sans-serif;
    font-size: 14px;
     font-weight: 400;
    margin-bottom: 10%;
    margin-left: 10%;
  }
</style>
<style>
  .front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: 700ms;
   
  }
</style>

<style>
  .front{
    background-color: rgba(255, 255, 255, 0.389);
    z-index: 1;
  
  }
</style>

<style>
  .back{
    background-color: #fd7e14;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
  }
</style>
<style>
  .face:hover .front{
      transform: rotateY(180deg);
      z-index: 0;
  }
</style>
  
<style>
  .face:hover .back{
    transform: rotateY(0);
    z-index: 1;
  }
</style>
<style>
  h2{
    color: #000000;
  }
</style>

<style>
  .cardcor{
   color: #ffffff;
  }
</style>
<style>
   .card1{
    position: relative;
    display: block;
    width: 100%;
    margin-left: 18%;
    display: inline-block;
   }
</style>

<br>
<br>
  
    <center>
      <a href="https://www.jirehimoveis.com.br/empreendimentos">
      
        <button type="button"  class="btn btn-outline-warning">veja mais</button>
  
      </a>
<br>
<br>
</center>
<style>
  .btn btn-outline-success{
    width: 20%;
  }
</style>

<center>
<footer class= "footer-distributed">
<div class="footer-left">
  <br>
  <img class="jireh" src="img/logo jireh i.jpg" alt="">

<br>
<br>
   <p>
    Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
   <h6>CEP:09370-180</h6>
  <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
</div>
<div class="footer-center">
     <div>
      <i class="fa fa-map-marker"></i>
      <div>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-phone"></i>
        <p></p>
      </div>

</div>
<figure>

    <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
    <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
    <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
</figure>
</footer>
</center>
<style>
  .fone{
    width: 50px;
  }
</style>
<style>
  .instagram{
    width: 50px;
    display: inline-block;
  }
</style>

<style>
  .facebook{
    width: 50px;
  }
</style>

<style>
  .footer{
    position: fixed;
    bottom: 0;
    text-align: center;
  }
</style>

<style>
  .whts{
    width: 30px;
   float: right;
  }
</style>

<style>
  .footer-distributed{
    background-color: rgb(247, 121, 10);

  }
</style>

<style>
  .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
  .footer-right{
      display: inline-block;
      vertical-align: top;
  }

  .footer-distributed .footer-left{
    width: 30%;
  }
</style>

<style>
  .footer-distributed h3{
    color: white;
    font: normal 36px 'cookie', cursive;
    margin: 0;
  }
</style>

<style>
  .footer-distributed h3 span{
    color: #f7a605;
  }
</style>

<style>
  .footer-distributed .footer-links{
    color: aliceblue;
    margin: 20px 0 12px ;
  }
</style>

<style>
   .footer-distributed .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
   }
</style>


<style>
  .footer-distributed .footer-company-name{
    color: #e2e2e2;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
</style>





<script src="js\bootstrap.js"></script>
</body>
</html>