<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Jireh Imoveis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="apartamento.html">empreedimentos</a>
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>

<figure>
  <br>
  <a href="https://www.jirehimoveis.com.br/comprar/sp/ribeirao-pires/centro-alto/apartamento/70654860">
    <img class="esquerda" src="img.vila/aço.JPG" alt="" height="500px">
  </a>
  
  
</figure>
<br>

<br>
<br>

<h1>AÇORES</h1>
<br>
<h1 class="titulo"> UM NOVO CONCEITO</h1>
 <h1 class="titulo"> DE APARTAMENTO</h1>
 <h1 class="titulo"> EM RIBEIRÃO PIRES!</h1>
<br>

<p> 
  Com apartamentos de 2 e 3 dormitórios e unidades de 82m² e 88m²,
  <p>o Residencial Açores está localizado em uma das melhores regiões</p> 
  <p>de Ribeirão Pires.</p> 
</p>


<p>
  No bairro Centro Alto, o novo lançamento da Ecco Braz oferece
  <p>praticidade e comodidade aos seus moradores, além de contar </p> 
<p> apartamento com varanda gourmet, cozinha americana e muitas </p> 
<p> opções de lazer em um condomínio cheio de opções. Entre elas: </p> 
<p> salão de jogos, salão de festas, playground, academia, churrasqueira, </p> 
<p> área gourmet e área verde.</p> 
</p>

<p>
      <p>A confiança dos clientes, o espírito de alegria e a certeza de um mundo</p>
      <p>melhor é a maior motivação e realização do desejo de continuar gerando</p>
     <p> resultados importantes a todos nossos clientes e colaboradores.</p>

   <p>  O nosso lançamento em Ribeirão Pires tem excelente localização: a 700m </p>
   <p>  da estação CPTM e a 800m do centro onde você encontra mercados, hospitais e muito mais.</p>
</p>
<br>
<br>


<style>
  p{
    margin-left: 2%;
  }
</style>
<style>
  .item{
    transition: .5s ease-in-out;
  }
</style>

<style>
 
  .item:hover{
    filter: brightness(80%);
  }
</style>

<div class="container-fluid">

  <div class="row mt-4">
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores1.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores1.jpg" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores2.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores2.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores3.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores3.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores4.JPG" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores4.JPG" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores5.JPG" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores5.JPG" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/açores6.JPG" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/açores6.JPG" width="100%" height="100%" alt="">
      </a>
    </div>
  </div>

</div>

<style>
  .tamanho3{
    width: 60%;
  }
</style>



<style>
  div.scrollmenu {
  overflow: auto;
   width: 100%;
  white-space: nowrap;
}
</style>
<br>
<center>
<h1 class="titulo">Se surpreenda com este</h1>
<h1 class="titulo">  lançamento em Ribeirão Pires!</h1>
<br>
<p>Rua Ovídio Abrantes, 257</p>
<p>  Centro Alto • Ribeirão Pires</p>
<br>
<p>2 ou 3 dorms. / 1 suíte</p>
<p>82m² e 88m²</p>
<p>2 vagas</p>
<p> Varanda gourmet</p>
<p>Área verde</p>
<p>1 torre / 6 andares</p>
</center>


<div class="bg-success">
<br>
<center>
  <h2 class="text-white">PLANTAS</h2>
  </center>
  <br>
  <center>
  <p class="text-white">O Residencial Açores contará com apartamentos de 2 e 3 dormitórios em Ribeirão Pires distribuídos em plantas de 82m² e 88m². </p>
</center>
<center>
  <br>
  <p class="text-white">PLANTA TIPO 88m²</p>
<img class="planta" src="img/planta.png" alt="">
<img class="planta" src="img/planta2.png" alt="">
</center>
</div>
<br>
<center>
  <a href="https://www.youtube.com/watch?v=iXJ6zz6XUAA&feature=emb_title">
  
    <button type="button"  class="btn btn-outline-warning">veja mais sobre o apartamento</button>

  </a>

</center>
<br>
<br>
<center>
<h2 class="text-gray">Estágios da obra</h2>
</center>
<center>
<br>

<p>Terraplenagem</p>

<div class="progress">
<div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
</div>
<br>
<p>Fundação/Contenção</p>

<div class="progress">
<div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">92%</div>
</div>
<br>
<center>
Terraplenagem
</center>
<br>
<br>

<img class="terra" src="img/terra.jpeg" alt="">
<img class="terra" src="img/terra2.jpeg" alt="">
<img class="terra" src="img/terra3.jpeg" alt="">
<img class="terra" src="img/terra4.jpeg" alt="">

<style>
.terra{
  width: 20%;
}
</style>

<style>
.progress{
  
  width: 30%;
}
</style>

<style>
.planta{
  display: inline-block;
  width: 50%;
}
</style>

<style>
  .direita2{

margin-left: 40%;

  }
</style>

<style>
  .titulo{
      color: #000000;
      font-family: "Ubuntu", Sans-serif;
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
  }
</style>

<style>
  .esquerda{
     max-width: 100%;
      float: right;
      margin-left: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 55%;
      height: 100%;
    }
  </style>


  <style>
      .branco{
        color: white;
      }
  </style>
  <style>
   .titulo{
      margin-left: 30px;
   }
  </style>
  <style>
   .elementor{
    margin-left: 30px;
      color: #000000;
      font-family: "Ubuntu", Sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
   }
  </style>

<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
<br>
    <center>
        <h1>lançamentos</h1>
    </center>
<br>
<div class="cor">
<figure>
  <br>
  <br>
  <br>
  <br>
 <div class="rui">
  <img class="esquerda" src="img.vila/slide 6.jpg" alt="" height="500px">
</div>
</figure>

<style>
  .rui{
    margin-left: 1%;
  }
</style>

<h2 class="titulo"> Residencial Vila de Mira</h2>
   <h4 class="titulo"> VILA ASSIS BRASIL - MAUÁ/S</h4>
   <h6 class="text-warning"> lançamento</h6>
<br>

<h3>Descrição do imóvel</h3>
<br>
<h5>Lançamento Vila Assis - Mauá</h5>
<br>
<p>2 TIPOS DE PLANTA</p>
<p>52 metros quadrados</p>
<p>2 dormitórios</p>
<p>Sacada a Grill</p>
<p>1 vaga de garagem</p>
<p>Lazer</p>
<p>Próxima a mercado Lourencini e Atacadista São Jorge, hospital Vital, bancos, escolas e creches</p>
<p>Acesso fácil ao Rodoanel</p>
<br>
<p>direto com a construtora</p>
<br>
<p>Data prevista de entrega: MARÇO 2023</p>
<br>
<div class="roi">
<p class="text-black">CORRA PARA GARANTIR O SEU NOVO APARTAMENTO!</p>
<p class="text-black" > Contato: (11) 94298-0440 ou 34202686</p>
<p class="text-black" >CRECI: 028775-J</p>
<br>
<h2>Vendas a partir de
  R$ 281.000,00</h2>
<p>VEJA MAIS:</p>
 </div>
</div> 

<style>
  .roi{
    margin-left: 5%;
  }
</style>
<style>
  .direita2{
margin-left: 40%;
  }
</style>

<style>
  .cor{
    background-color: #e9e9e9;
   
  }
</style>

<style>
  .esquerda{
    
      float: left;
      margin-right: 3%;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 40%;
      height: 20%;
    }
  </style>

<style>
  p{
    margin-right: 30px;
  }
</style>
<style>
    .p2{
      margin-right: 40px;
      text-align: right;
      color: #606060;
      font-family: "Ubuntu", Sans-serif;
      font-size: 14px;
      font-weight: 500;
    }
  </style>

<style>
  .titulo{
     margin-right: 30px;
  }
 </style>

<style>
  .largura{
margin-left: 5%;
  }
</style>
<br>
<style>
  .item{
    transition: .5s ease-in-out;
  }
</style>

<style>
 
  .item:hover{
    filter: brightness(80%);
  }
</style>

<div class="container-fluid">

  <div class="row mt-4">
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide2.png" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide2.png" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide14.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide14.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide3.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide3.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide19.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide19.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide15.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide15.jpg" width="100%" height="100%" alt="">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img.vila/slide20.jpg" class="fancybox" data-fancybox+="gallery1">
        <img src="img.vila/slide20.jpg" width="100%" height="100%" alt="">
      </a>
    </div>

   

</div>


  </div>
</div>

<!-- Gallery -->
<center>
  <h1>projetos</h1>
</center>


<div id="scrool " class =" scrollmenu ">
  <div>
    <img class="tamanho" src="img.vila/slide7.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide8.jpg" alt="">
    <img  class="tamanho" src="img.vila/slide10.jpg" alt="">
    <img class="tamanho"  src="img.vila/slida11.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide12.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide14.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide15.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide16.jpg" alt="">
    <img class="tamanho"  src="img.vila/slide17.jpg" alt="">
  

  </div>
  </div>

  <style>
    .tamanho1{
      width: 400px;
    }
  </style>
  <style>
    .tamanho{
     width: 50%;
    }
  </style>
  <style>
    div.scrollmenu {
    overflow: auto;
  width: 100%;
    white-space: nowrap;
}
</style>

<style>
  .row{
    width: 70%;
    margin-left: 4%;
  }
</style>
    
<center>
  <footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh" src="img/logo jireh i.jpg" alt="">
    </a>
    
  
  <br>
  <br>
     <p>
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6>CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  </center>
        
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: rgb(247, 121, 10);
  
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color: #f7a605;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>
  
  <style>
    .jireh{
      width: 90px;
    }
  </style>
        
        <script src="js\bootstrap.js"></script>
        </body>
        </html>