<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>LAZER</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="#sobre">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>
    <style>
        .whts{
          width: 30px;
         float: right;
        }
      </style>
<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
<style>
  .jireh{
    width: 90px;
  }
</style>
<br>
<center>
    <h2 class="titulo"> 3 OPÇÕES DE LAZER EM CASAL EM RIBEIRÃO PIRES</h2> 
</center>
<br>
<br>
<center>
<img class="desfoque" src="img/dia-dos-namorados.jpg" alt="">
</center>
<center>
    <br>
    <h2>3 opções de lazer em casal em Ribeirão Pires</h2>
    <br>
<p>O Dia dos Namorados está chegando e com ele o planejamento para um dia perfeito que precisa ser muito especial para as duas</p>
<p>pessoas envolvidas no relacionamento. Hoje, nós separamos algumas opções de lazer em Ribeirão Pires, uma das cidades mais</p>
<div id="sobre">
<p>apaixonantes do Estado de São Paulo e que conta com opções perfeitas para quem está querendo surpreender nesta data tão</p>
<p>significativa e marcada por momentos marcantes.</p>
<br>
<p>A cidade une o melhor dos dois mundos: a vida na cidade grande com praticidade e tudo ao seu alcance, junto com a tranquilidade que</p>
<p>só pode ser encontrada no interior. Além disso, opções de lazer que vão desde um centro agitado e repleto de opções para comer e</p>
<p>passear até um passeio no parque ou em um lugar turístico espalhado pelo município.</p>
<br>
<h2>Vila do Doce</h2>
<br>
<p>A Vila do Doce foi inaugurada no ano de 2008, e reúne opções de lazer para todos os gostos e perfis. O conglomerado conta com</p>
<p>diversos quiosques, que misturam bares, restaurantes e feiras de artesanato, proporcionando uma experiência descontraída e atrativa</p>
<p>inclusive para o turismo da região. O público vai variar muito conforme o horário e se você está procurando um lugar para jantar</p>
<p>durante o Dia dos Namorados, opções é o que não vão faltar.</p>
<br>
<h2>Torre de Miroku</h2>
<br>
<p>A construção é nada menos que a maior torre com arquitetura japonesa no Brasil, e só pode ser acessada por barco, o que garante um</p>
<p>passeio sem igual. O local mistura arquitetura e tranquilidade, sendo perfeito para um passeio em casal e também para relaxar e se</p>
<p>conectar novamente ao seu eu interior. Essa é uma opção para casais com o perfil mais “zen” e que gostam de passeios contemplativos</p>
<p>em pontos turísticos.</p>
<br>
<h2>Parques e natureza</h2>
<br>
<p>Agora se você e o seu crush gostam de estar mais próximos da natureza, Ribeirão Pires é a opção perfeita.</p>
<br>

<p class="text-primary">Você também pode entrar em contato conosco pelo número (11) 3565-8195 ou pelo WhatsApp (11) 3565-8194.</p>
<br>
<p>lançamento</p>
<a href="apartamento.html">
    <img src="img/lançaa.jpg" alt="">
</a>

</center>
<style>
    p{
        font-family: "Ubuntu", Sans-serif;
    font-size: 14px;
    }
</style>
<style>
    .desfoque{
        width: 60%;
    }
</style>

<center>
  <footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh1" src="img/logo jireh i.jpg" alt="">
    </a>
   
  
  <br>
  <br>
     <p class="texto">
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6 class="texto">CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  </center>
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>

  <style>
    .jireh1{
      width: 90px;
    }
  </style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: rgb(247, 121, 10);
  
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color: #f7a605;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>
  
  <style>
    /*altera configuraçâo quando a tela estiver menor que 600px*/
@media screen and (max-width: 600px) {
 .jireh1{
   display: none;
 }
 .texto{
  display: none;
 }
  }

  </style>


    <script src="js\bootstrap.js"></script>
</body>
</html>