<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Recomeço</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="#sobre">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>

<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
    <style>
        .whts{
          width: 30px;
         float: right;
        }
      </style>
        <style>
          .jireh{
            width: 90px;
          }
        </style>
<br>
<center>
    <h2 class="titulo"> COMO A PANDEMIA TRANSFORMOU O JEITO DE CONSTRUIR NOVOS</h2> 
        <h2>EMPREENDIMENTOS</h2>
</center>
<br>
<br>
<center>
<img class="desfoque" src="img/desfoque.jpg" alt="">
</center>
<center>
    <br>
<p>Dizer que a pandemia mudou diversas áreas da nossa sociedade e aspectos de nossa convivência é “chover no molhado”. Todos sabem</p>
<p>do impacto que a crise sanitária que o mundo enfrenta desde 2020 e como isso também alterou a nossa visão quanto aos conceitos de</p>
<p>qualidade de vida, moradia e lar. No mercado imobiliário muito se fala de como isso afetará o futuro da construção de</p>
<p>empreendimentos.</p>
<br>
<p>Depois que a pandemia começou, muitas mudanças foram necessárias no nosso dia a dia, exigindo que pessoas e empresas se</p>
<p>adequassem ao novo normal. Mas, na prática, como isso impacta a criação de novos empreendimentos?</p>
</center>
<br>
<center>
<img src="img/tartor.jpg" alt="">
</center>
<br>
<center>
<h5>Uma nova maneira de viver</h5>
<br>
<div id="sobre">
<p>O âmbito residencial se tornou o lugar onde passamos a maior parte do nosso tempo. Esse fenômeno, apesar de não parecer algo</p>
<p>totalmente inédito, antes não era visto desta forma. Em um mundo globalizado repleto de rotinas dinâmicas e cada vez mais corridas,</p>
<p>qualidade de vida não necessariamente estava ligada aos nossos lares. Mais opções para o lazer e conforto sem sair de casa passou a</p>
<p>ser a melhor opção.</p>
<br>
<h5>Condomínios otimizados</h5>
<br>
<p>Falando especificamente de apartamentos, a procura por condomínios cada vez mais completos e com espaços de interesse como é o</p>
<p>caso do próprio cooworking ou de salões de beleza e academias aumentará e já se tornou uma tendência. Locais com grandes varandas</p>
<p>que possam se tornar multifuncionais para diversas funções também devem ser levados em consideração, afinal, em um apartamento</p>
<p>isso também é muito vantajoso.</p>
<br>
<h5>Projetos disruptivos</h5>
<br>
<p>A pandemia fez com que muitos busquem cada vez mais projetos ousados, que valorizam ambientes e espaços que juntam conforto e</p>
<p>funcionalidade.</p>
<br>
<h5>Um novo conceito em Ribeirão Pires</h5>
<br>
<p>A vida não precisa ser apenas um mundo cinza e sem graça. O Residencial Açores é o nosso mais novo lançamento e estará localizado</p>
<p>em uma das melhores regiões de Ribeirão Pires, o Centro Alto. Ele conta com unidades de 82 e 88m², além de 2 e 3 dormitórios e 1</p>
<p>suíte.</p>
<br>
<p>A região do Centro Alto traz um misto de tranquilidade e praticidade, com a facilidade necessária para fazer todas as tarefas da rotina,</p>
<p>além da proximidade com as principais vias de acesso da região. Mais que uma vista bonita, morar próximo à natureza é um fator</p>
<p>determinante para se viver com qualidade de vida.</p>
<br>
<br>
<p class="text-primary">Você também pode entrar em contato conosco pelo número (11) 3565-8195 ou pelo WhatsApp (11) 3565-8194.</p>
</center>
<style>
    p{
        font-family: "Ubuntu", Sans-serif;
    font-size: 14px;
    }
</style>
<style>
    .desfoque{
        width: 60%;
    }
</style>

<center>
  <footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh" src="img/logo jireh i.jpg" alt="">
    </a>
  
  
  <br>
  <br>
     <p>
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6>CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  </center>
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: rgb(247, 121, 10);
  
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color: #f7a605;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>
  
  
  



    <script src="js\bootstrap.js"></script>
</body>
</html>