<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="shortcut icon" href="img/logo jireh i.jpg" type="image/x-icon">
    <title>Seu pet merece</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"> <img class="jireh1" src="img/logo jireh i.jpg" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-tabs">
            
            <li class="nav-item">
              <a class="nav-link text-light " href="#sobre">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="lançamentos.html">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="https://api.whatsapp.com/send?phone=5511942980440"> <img class="whts" src="img/whatsapp (1).png" alt=""></a>
            </li>
        </ul>
       
      </div>
    </div>
</nav>

<style>
  .navbar{
    background-color: #fd7e14 ;
  }
</style>
    <style>
        .whts{
          width: 30px;
         float: right;
        }
      </style>

      <style>
        .jireh1{
          width:90px ;
        }
      </style>

<style>
  .jireh{
    width: 90px;
  }
</style>
<br>
<center>
    <h2>Quais as vantagens de contar com um espaço pet no seu CONDOMÍNIO?</h2> 

</center>
<br>
<br>
<center>
<img class="desfoque" src="img/cachorrrinho.jpg" alt="">
</center>

    <br> 
   <main class="elemento"> 
<p>Para quem é mãe ou pai de pet, encontrar um condomínio que ofereça espaço e liberdade com segurança para o seu pet não tem preço. O espaço pet se transformou</p>
   uma tendência cada vez maior em apartamentos e hoje em dia é um grande diferencial que pode facilitar o convívio e a qualidade de vida de toda a família</p>
<p>Quem tem um animal de estimação e vive em um apartamento sabe que cuidar deles envolve uma série de responsabilidades como dar atenção e brincar com eles</p>
<div id="sobre">
<p> Porém, nas grandes cidades, encontram-se muitas dificuldades para tal e o espaço pet chega para resolve justamente este problema. O mercado imobiliário</p>
<p> no momento de construir suas áreas de lazer vê com bons olhos essa preocupação de um condomínio.</p>
<br>
<center>
<h5>Segurança</h5>
</center>
<br>
<p>Caminhar pela rua com o seu pet pode oferecer diversos perigos e possíveis contratempos. Em um espaço pet – se bem planejado, é claro – não existe a possibilidade </p>
  <p> do seu animalzinho escapar. Além disso, o local oferece mais conforto não só para o dono, mas também para o pet.</p>
<br>
<center>
<h5>Praticidade</h5>
</center>
<br>
<p>Otimizar a rotina também é uma grande vantagem do espaço pet, já que você não precisa necessariamente sair de casa para poder passear com o animalzinho de estimação</p>
   – um aspecto muito importante na rotina de qualquer pet que precisa deste tipo de atividade para viver uma vida saudável e alegre.</p>
<br>
</main>

<style>
  .elemento{
    margin-left: 3%;
  }
</style>
<style>
    .desfoque{
        width: 60%;
        opacity: 0,8;
    }
</style>

 
<center>
  <footer class= "footer-distributed">
  <div class="footer-left">
    <br>
    <a href="index.html">
      <img class="jireh1" src="img/logo jireh i.jpg" alt="">
    </a>
  
  
  <br>
  <br>
     <p class="texto">
      Rua Jundiaí 316 Bairro Matriz Maua -SP</p>
     <h6 class="texto">CEP:09370-180</h6>
    <p class="footer-company-name"> © 2022 Jireh Imoveis.</p>
  </div>
  <div class="footer-center">
       <div>
        <i class="fa fa-map-marker"></i>
        <div>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-phone"></i>
          <p></p>
        </div>
  
  </div>
  <figure>
  
      <a href="https://www.instagram.com/jireh.imoveis/" target="_blank" rel="noopener noreferrer"><img class="instagram" src="img/instagram.png"></a>
      <a href="https://www.facebook.com/search/top?q=jireh%20imoveis" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/facebook.png"></a>
      <a href="https://www.youtube.com/channel/UCSymupmJgMDlcuPYHxUCahA" target="_blank" rel="noopener noreferrer"><img class="facebook" src="img/youtube.png"></a>
  </figure>
  </footer>
  </center>
  <style>
    .fone{
      width: 50px;
    }
  </style>
  <style>
    .instagram{
      width: 50px;
      display: inline-block;
    }
  </style>
  
  <style>
    .facebook{
      width: 50px;
    }
  </style>

<style>
  .jireh1{
    width: 90px;
  }
</style>
  
  <style>
    .footer{
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  </style>
  
  <style>
    .whts{
      width: 30px;
     float: right;
    }
  </style>
  
  <style>
    .footer-distributed{
      background-color: rgb(247, 121, 10);
  
    }
  </style>
  
  <style>
    .footer-distributed .footer-left .footer-distributed .footer-center .footer-distributed 
    .footer-right{
        display: inline-block;
        vertical-align: top;
    }
  
    .footer-distributed .footer-left{
      width: 30%;
    }
  </style>
  
  <style>
    .footer-distributed h3{
      color: white;
      font: normal 36px 'cookie', cursive;
      margin: 0;
    }
  </style>
  
  <style>
    .footer-distributed h3 span{
      color: #f7a605;
    }
  </style>
  
  <style>
    .footer-distributed .footer-links{
      color: aliceblue;
      margin: 20px 0 12px ;
    }
  </style>
  
  <style>
     .footer-distributed .footer-links a{
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
     }
  </style>
  
  
  <style>
    .footer-distributed .footer-company-name{
      color: #e2e2e2;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
  </style>
  
  
  <style>
    /*altera configuraçâo quando a tela estiver menor que 600px*/
@media screen and (max-width: 600px) {
 .jireh1{
   display: none;
 }
 .texto{
  display: none;
 }
  }

  </style>


    <script src="js\bootstrap.js"></script>
</body>
</html>